{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/out/dk.dk_camera@developerkit/binary/dk.dk_camera@developerkit.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "miDebuggerServerAddress": "localhost:4242",
            "serverLaunchTimeout": 2000,
            "targetArchitecture": "ARM",
            "setupCommands": [
                {
                    "text": "cd ${workspaceRoot}"
                },
                {
                    "text": "target remote localhost:4242"
                },
                {
                    "text": "file out/dk.dk_camera@developerkit/binary/dk.dk_camera@developerkit.elf"
                },
                {
                    "text": "break application_start"
                },
                {
                    "text": "monitor reset"
                },
                {
                    "text": "load"
                }
            ],
            "customLaunchSetupCommands": [],
            "launchCompleteCommand": "exec-run",
            "preLaunchTask": "alios-studio: Debug",
            "MIMode": "gdb",
            "osx": {
                "miDebuggerPath": "arm-none-eabi-gdb"
            },
            "linux": {
                "miDebuggerPath": "arm-none-eabi-gdb"
            },
            "windows": {
                "miDebuggerPath": "d:\\VirtualBoxShare\\notioni\\AliOS-Things\\build\\compiler\\gcc-arm-none-eabi\\Win32\\bin\\arm-none-eabi-gdb.exe"
            }
        }
    ]
}
